Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ayul", "src\ayul.vcproj", "{CC700784-622D-49DF-A8B3-BB34DDFC45A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ayule", "src\ayule.vcproj", "{E63DE122-1F76-4820-9F79-3CB52D29A323}"
	ProjectSection(ProjectDependencies) = postProject
		{CC700784-622D-49DF-A8B3-BB34DDFC45A7} = {CC700784-622D-49DF-A8B3-BB34DDFC45A7}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{E9EA024E-4BA8-4D62-8628-637A5A44ADF9}"
	ProjectSection(SolutionItems) = preProject
		scripts\kik.a = scripts\kik.a
		scripts\rand.a = scripts\rand.a
		scripts\sample1.a = scripts\sample1.a
		scripts\sample10.a = scripts\sample10.a
		scripts\sample11.a = scripts\sample11.a
		scripts\sample2.a = scripts\sample2.a
		scripts\sample3.a = scripts\sample3.a
		scripts\sample4.a = scripts\sample4.a
		scripts\sample5.a = scripts\sample5.a
		scripts\sample6.a = scripts\sample6.a
		scripts\sample7.a = scripts\sample7.a
		scripts\sample8.a = scripts\sample8.a
		scripts\sample9.a = scripts\sample9.a
		scripts\saper.a = scripts\saper.a
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC700784-622D-49DF-A8B3-BB34DDFC45A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC700784-622D-49DF-A8B3-BB34DDFC45A7}.Debug|Win32.Build.0 = Debug|Win32
		{CC700784-622D-49DF-A8B3-BB34DDFC45A7}.Release|Win32.ActiveCfg = Release|Win32
		{CC700784-622D-49DF-A8B3-BB34DDFC45A7}.Release|Win32.Build.0 = Release|Win32
		{E63DE122-1F76-4820-9F79-3CB52D29A323}.Debug|Win32.ActiveCfg = Debug|Win32
		{E63DE122-1F76-4820-9F79-3CB52D29A323}.Debug|Win32.Build.0 = Debug|Win32
		{E63DE122-1F76-4820-9F79-3CB52D29A323}.Release|Win32.ActiveCfg = Release|Win32
		{E63DE122-1F76-4820-9F79-3CB52D29A323}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
